"A new verification link has been sent to the email address you provided during registration.",
"A new verification link has been sent to your email address.",
"Already registered?",
"Cancel": "Cancel",
"Click here to re-send the verification email.",
"Confirm",
"Confirm Password",
"Current Password",
"Dashboard",
"Delete Account",
"Email",
"Email Password Reset Link",
"Forgot your password?",
"Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.",
"Log in",
"Log Out",
"Name",
"New Password",
"Password",
"Profile",
"Register",
"Remember me",
"Resend Verification Email",
"Reset Password",
"Save",
"Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.",
"This is a secure area of the application. Please confirm your password before continuing."