"PROVIDING FOOD AND CLOTHINGS",
"Water and Sanitation",
"you can also add a share to social media button",
"PROVIDING RELIEF FOR BLIND CHILDREN",
"WhatsApp Us",
"Contact Us",
"Secure Donation",
"Give once",
"Monthly",
"Donation amount",
"Donation currency",
"Dedicate this donation",
"Donate",
"Providing relief",
"Whether it’s disaster relief or supporting homeless kids, we distribute new shoes and clothing in the U.S. and around the world.",
"Fighting poverty",
"We help people in developing countries launch and sustain their own small businesses selling donated shoes and clothing.",
"SHARE THE WORD !!",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
