'uDirham des Émirats arabes unis',
'aAfghan Afghani',
'aLek albanais',
'aDram arménien',
'nFlorin des Antilles néerlandaises',
'aKwanza angolais',
'aPeso argentin',
'adollar australien',
'aflorin d'Aruba',
'aManat d'Azerbaïdjan',
'bMark convertible de Bosnie-et-Herzégovine',
'bdollar de la Barbade',
'bTaka bangladais',
'bLev bulgare',
'bFranc burundais',
'bDollar des Bermudes',
'bDollar de Brunei',
'bBolivian Boliviano',
'bReal brésilien',
'bDollar bahamien',
'bPula botswanais',
'bDollar du Belize',
'cDollar canadien',
'cFranc congolais',
'sFranc suisse',
'cPeso chilien',
'cYuan chinois',
'cPeso colombien',
'cColón du Costa Rica',
'cEscudo cap-verdien',
'ccouronne tchèque',
'dFranc djiboutien',
'dcouronne danoise',
'dPeso dominicain',
'aDinar algérien',
'elivre égyptienne',
'eBirr éthiopien',
'eEuro',
'fDollar fidjien',
'fLivre des îles Falkland',
'bLivre britannique',
'gLari géorgien',
'glivre de Gibraltar',
'gDalasi gambien',
'gle "franc guinéen',
'gQuetzal guatémaltèque',
'gDollar guyanais',
'hdollar de Hong Kong',
'hLempira du Honduras',
'ckuna croate',
'hGourde haïtienne',
'hForint hongrois',
'iRupiah indonésienne',
'iNouveau shekel israélien',
'iroupie indienne',
'icouronne islandaise',
'jdollar jamaïcain',
'jYen japonais',
'kle "shilling kényan',
'kle "som kirghize',
'cRiel cambodgien',
'cFranc comorien',
'sWon sud-coréen',
'cdollar des îles Caïmans',
'kTenge kazakh',
'lKip laotien',
'llivre libanaise',
'sRoupie sri-lankaise',
'lDollar libérien',
'lLoti du Lesotho',
'mle "dirham marocain',
'mLeu moldave',
'mAriary malgache',
'mDenar macédonien',
'mKyat du Myanmar',
'mTugrik de Mongolie',
'm"Pataca macanaise',
'm"Ouguiya mauritanienne (1973-2017)" ⧏33⧐ Mauritanian Ouguiya ⧏35⧐ Ouguiya mauritanienne ⧏34⧐',
'm"Roupie mauricienne',
'mRufiyaa des Maldives',
'mKwacha malawite',
'mPeso mexicain',
'mRinggit malaisien',
'mMetical mozambicain',
'ndollar namibien',
'nNaira nigérian',
'nCórdoba nicaraguayen',
'ncouronne norvégienne',
'nroupie népalaise',
'ndollar néo-zélandais',
'pBalboa panaméen',
'ple "sol péruvien',
'pKina de Papouasie-Nouvelle-Guinée',
'pPiso philippin',
'proupie pakistanaise',
'ple "zloty polonais',
'pGuarani paraguayen',
'qRial qatari',
'rleu roumain',
'sDinar serbe',
'rRouble russe',
'rFranc rwandais',
'sRiyal saoudien',
'sDollar des îles Salomon',
'sroupie seychelloise',
'sCouronne suédoise',
'sDollar de Singapour',
'sLivre de Sainte-Hélène',
'sLeone de Sierra Leone',
'sShilling somalien',
'sDollar surinamais',
'sDobra de São Tomé &amp;amp ; Príncipe (1977-2017)',
'sLilangeni swazi',
'tBaht thaïlandais',
't"Somoni du Tadjikistan',
'tPaʻanga tongien''.',
't"Lira turque',
'tDollar de Trinité-et-Tobago',
'nNouveau dollar de Taïwan',
'tShilling tanzanien',
'uHryvnia ukrainienne',
'uDollar américain',
'uPeso uruguayen',
'uSom ouzbek',
'vDong vietnamien',
'vVatu Vatu',
'sTala samoan',
'cFranc CFA centrafricain',
'eDollar des Caraïbes orientales',
'wFranc CFA d'Afrique de l'Ouest',
'cFranc CFP',
'yRial yéménite',
'sRand sud-africain',
